# Configuraciones comunes para todos los perfiles
greeting.message=Hello from RESTEasy Reactive

# Configuraciones específicas para el perfil dev
%dev.greeting.message=Hello desde perfil dev

# Configuraciones específicas para el perfil stage
%stage.greeting.message=Hello desde perfil stage

